module.exports = {
    EMAIL_ALREADY_EXITS : 'Email already exists.',
    SIGN_UP_SUCCESS : 'Sign up success.',
    USER_DOESNOT_EXISTS : 'User not registered.',
    INVALID_CREDENTIALS : 'Invalid credentials.',
    SUCCESS : 'SUCCESS',
    UNAUTHORISED : 'You are not authorized to perform this action',
    MISSING_AUTH : 'Missing auth',
    INVALID_TOKEN : 'Invalid access token',
    TOKEN_EXPIRED : 'Token expired',
    SESSION_EXPIRED : 'Session expired',
    // WALLET_EXISTS : 'Wallet already exists',
    // WALLET_DOES_NOT_EXISTS : 'Wallet does not exists',
    // LOAN_ALREADY_PROVIDED : 'Loan already provided',
    // LOAN_NOT_PAID_OFF : 'Loan needs to be paid off',
    // LOAN_DOES_NOT_EXISTS : 'Loan does not exists.',
    // NO_PENDING_AMOUNT : 'No pending amount',
    // NOT_ELIGIBLE: 'User not eligible for loan',
    LOG_OUT: 'User logout success!',
    INCORRECT_OLD_PASSWORD: 'Invalid old password!',
    PASSWORD_UPDATED_SUCCESSFULLY: 'Password updated successfully.',
    LINK_EXPIRED : 'Link expired!',
    // CONTACT_US : 'Your message is received. we will get back to you shortly.',
}