<div class="u-row-container" style="padding: 0px;background-color: transparent">
    <div class="u-row"
        style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div class="u-col u-col-100"
                style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
                <div style="width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <!--<![endif]-->

                        <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0"
                            cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td class="v-container-padding-padding"
                                        style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 30px;font-family:'Raleway',sans-serif;"
                                        align="left">

                                        <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0"
                                            width="100%"
                                            style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 4px solid #1d5107;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                            <tbody>
                                                <tr style="vertical-align: top">
                                                    <td
                                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                        <span>&#160;</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table id="u_content_text_1" style="font-family:'Raleway',sans-serif;" role="presentation"
                            cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td class="v-container-padding-padding"
                                        style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px;font-family:'Raleway',sans-serif;"
                                        align="left">

                                        <div class="v-text-align v-line-height"
                                            style="color: #132f40; line-height: 140%; text-align: left; word-wrap: break-word;">
                                            <p style="font-size: 14px; line-height: 140%;">
                                                <span
                                                    style="font-family: Rubik, sans-serif; font-size: 16px; line-height: 22.4px;">Hello
                                                    <strong>{{{username}}}</strong>,
                                                </span><span
                                                    style="color: #0000ee; font-family: 'arial black', 'avant garde', arial; font-size: 16px; line-height: 22.4px;">registration
                                                    completed!</span>
                                            </p>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0"
                            cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td class="v-container-padding-padding"
                                        style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px;font-family:'Raleway',sans-serif;"
                                        align="left">

                                        <div class="v-text-align v-line-height"
                                            style="color: #333333; line-height: 180%; text-align: left; word-wrap: break-word;">
                                            <p style="font-size: 14px; line-height: 180%;">
                                                <span
                                                    style="font-family: Raleway, sans-serif; font-size: 14px; line-height: 25.2px;">
                                                    Your registration request is processed,
                                                    please click on below activation
                                                    button.</span>
                                            </p>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0"
                            cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td class="v-container-padding-padding"
                                        style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px 15px;font-family:'Raleway',sans-serif;"
                                        align="left">

                                        <div class="v-text-align v-line-height"
                                            style="color: #333333; line-height: 180%; text-align: left; word-wrap: break-word;">
                                            <p style="font-size: 14px; line-height: 180%;">
                                                <span
                                                    style="font-family: Raleway, sans-serif; font-size: 14px; line-height: 25.2px;">Lorem
                                                    For activating your account and finished
                                                    up your sign-up process</span>
                                            </p>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0"
                            cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td class="v-container-padding-padding"
                                        style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;"
                                        align="left">

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;"
                                                    align="center">

                                                    <img align="center" border="0" src="images/registered.gif"
                                                        alt="Image" title="Image"
                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 400px;"
                                                        width="400" class="v-src-width v-src-max-width" />

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0"
                            cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td class="v-container-padding-padding"
                                        style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px 30px;font-family:'Raleway',sans-serif;"
                                        align="left">

                                        <div class="v-text-align v-line-height"
                                            style="color: #333333; line-height: 160%; text-align: left; word-wrap: break-word;">
                                            <p style="font-size: 14px; line-height: 160%;">
                                                <strong><span
                                                        style="font-family: Raleway, sans-serif; font-size: 14px; line-height: 22.4px;">Thanks
                                                        so much for joining with us!
                                                    </span></strong>
                                            </p>
                                            <p style="font-size: 14px; line-height: 160%;">
                                                <span
                                                    style="font-family: Raleway, sans-serif; font-size: 14px; line-height: 22.4px;">Your
                                                    username is:&nbsp; "<em><strong><span
                                                                style="color: #2dc26b; font-size: 14px; line-height: 22.4px;">{{username}}
                                                                "</span></strong></em></span>
                                            </p>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
    <div class="u-row"
        style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #d5e4f7fc;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #d5e4f7fc;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div class="u-col u-col-100"
                style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
                <div style="width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <!--<![endif]-->

                        <table id="u_content_text_5" style="font-family:'Raleway',sans-serif;" role="presentation"
                            cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td class="v-container-padding-padding"
                                        style="overflow-wrap:break-word;word-break:break-word;padding:25px 20px 20px;font-family:'Raleway',sans-serif;"
                                        align="left">

                                        <div class="v-text-align v-line-height"
                                            style="color: #333333; line-height: 180%; text-align: left; word-wrap: break-word;">
                                            <p style="font-size: 14px; line-height: 180%;">
                                                To finish
                                                signing up and <span
                                                    style="text-decoration: underline; font-size: 14px; line-height: 25.2px;"><span
                                                        style="color: #1d5107; font-size: 14px; line-height: 25.2px; text-decoration: underline;"><strong>activate
                                                            your
                                                            account</strong></span></span>
                                            </p>
                                            <p style="font-size: 14px; line-height: 180%;">
                                                you just
                                                need to click on activation <span
                                                    style="color: #1d5107; font-size: 14px; line-height: 25.2px;">Button.</span>
                                            </p>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table id="u_content_button_1" style="font-family:'Raleway',sans-serif;" role="presentation"
                            cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td class="v-container-padding-padding"
                                        style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family:'Raleway',sans-serif;"
                                        align="left">

                                        <div class="v-text-align" align="center">
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Raleway',sans-serif;"><tr><td class="v-text-align" style="font-family:'Raleway',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:36px; v-text-anchor:middle; width:200px;" arcsize="55.5%" strokecolor="#1d5107" strokeweight="2px" fillcolor="#2dc26b"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Raleway',sans-serif;"><![endif]-->
                                            <a href="{{activationlink}}" target="_blank"
                                                style="box-sizing: border-box;display: inline-block;font-family:'Raleway',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #0069ff; border-radius: 20px;-webkit-border-radius: 20px; -moz-border-radius: 20px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-color: #1d5107; border-top-style: solid; border-top-width: 2px; border-left-color: #1d5107; border-left-style: solid; border-left-width: 2px; border-right-color: #1d5107; border-right-style: solid; border-right-width: 2px; border-bottom-color: #1d5107; border-bottom-style: solid; border-bottom-width: 2px;">
                                                <span class="v-line-height"
                                                    style="display:block;padding:10px 25px;line-height:120%;"><span
                                                        style="font-size: 14px; line-height: 16.8px;">&nbsp;Active
                                                        Your Account &gt;&gt;</span></span>
                                            </a>
                                            <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>