<!doctype html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html,
        body {
            height: 100%;
        }

        img {
            display: block;
        }

        span {
            font-weight: 600;
        }

        .logo {}

        @media screen and (max-width: 500px) {
            .head {
                font-size: 25px !important;
            }

            .subhead {
                padding: 50px 0 0 !important;
                font-size: 16px !important;
            }

            .title {
                font-size: 16px !important;
            }

            .para {
                font-size: 14px !important;
                margin: 20px 0 !important;
            }

            .invbtn {
                font-size: 14px !important;
                padding: 15px 40px !important;
            }

            .logo {
                width: 250px !important;
            }

            .tablecl {
                padding: 0 15px 30px !important;
            }

            .dwntbl {
                padding: 12px 15px !important;
            }

            .copyrgt {
                font-size: 11px !important
            }
        }
    </style>
</head>

<body style="padding: 0; margin: 0; background-color: #eaeaea;">
    <table cellpadding="0" cellspacing="0" border="0"
        style="margin: 0 auto; min-width:320px; max-width:600px; width:100%; font-family: Arial,sans-serif;  background-color: #ffffff; color: #676767;">
        <tr>
            <td align="center" style="width: 100%; text-align: cnter;">
                <img src="/src/views/logo.svg" alt="" width="100">
            </td>
        </tr>
        <tr>
            <td style="font-size: 25px; text-align: center; color:#000; font-weight: 600;">
                Stellar
            </td>
        </tr>
        <tr>
            <td style="width: 100%">
                <table cellpadding="0" cellspacing="0" border="0" class="tablecl"
                    style="width:100%;  padding: 0 50px 30px;">
                    <!-- <tr>
                        <td align="center" class="head" style=" padding: 0 0 20px; font-size: 35px;  font-weight: 600;">Welcome to </td>
                    </tr> -->
                    <tr>
                        <!-- <td align="center"><img src="https://s3.amazonaws.com/appinventiv-development/bikeapp/logo.png" width="346" alt="" class="logo"></td> -->
                    </tr>
                    <tr>
                        <td class="subhead" style="padding: 80px 0 20px; font-size: 20px; font-weight: 600;">Dear <%=
                                userName %>,</td>
                    </tr>
                    <tr>
                        <td class="para"
                            style="font-size: 16px; font-weight: 500; line-height: 1.5; color: #797979; letter-spacing: 0.4px; padding: 30px 0;">
                            Thanks for the signing up to keep in touch with <span>Rollout</span>. We are excited to have
                            you get started.
                        </td>
                    </tr>
                    <!-- <tr>
                        <td>
                            <a class="invbtn" href="#" style="background: #00b3e3; color: #ffffff; font-size: 18px; padding: 20px 55px;  border: none; text-transform: uppercase;
                            letter-spacing: 0.5px; text-decoration: none; display: inline-block;">Accept
                                Invitation</a>
                        </td>
                    </tr> -->
                    <tr>
                        <td class="para"
                            style="font-size: 16px; font-weight: 500; line-height: 1.5; color: #797979; letter-spacing: 0.4px; padding: 30px 0;">
                            If you have any questions, just reply to this email- we’re always happy to help out.
                        </td>
                    </tr>
                    <tr>
                        <td class="title" style="padding: 20px 0 10px; font-size: 18px; font-weight: 600">Cheers,</td>
                    </tr>
                    <tr>
                        <td class="title" style="padding: 0 0 10px; font-size: 18px; font-weight: 600">Stellar</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" class="dwntbl"
                    style="width:100%; padding: 12px 25px; background: #dae5e8; ">
                    <tr>
                        <td class="copyrgt" style="font-size: 14px; color: #a0a9bd;">
                            Copyright © 2021 RainDigi IT Pvt. Ltd.
                        </td>
                        <td align="right">
                            <a href=" javascript:void(0) " style="padding: 0 3px; display: inline-block "><img
                                    src="https://s3.amazonaws.com/appinventiv-development/bikeapp/facebook.png"
                                    alt=" "></a>
                            <a href=" javascript:void(0) " style="padding: 0 3px; display: inline-block "><img
                                    src="https://s3.amazonaws.com/appinventiv-development/bikeapp/instagram.png"
                                    alt=" "></a>
                            <a href=" javascript:void(0) " style="padding: 0 3px; display: inline-block "><img
                                    src="https://s3.amazonaws.com/appinventiv-development/bikeapp/twitter.png "
                                    alt=" "></a>
                            <a href=" javascript:void(0) " style="padding: 0 3px; display: inline-block "><img
                                    src="https://s3.amazonaws.com/appinventiv-development/bikeapp/linkedin.png"
                                    alt=" "></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>